Pages/AdminPage.xaml

<Page x:Class="WpfPost.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPost.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="38" Margin="10,59,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="38" Margin="10,136,0,0" VerticalAlignment="Top" Width="163"/>
        <ListView x:Name="PostListView" HorizontalAlignment="Left" Height="282" Margin="253,42,0,0" VerticalAlignment="Top" Width="473" d:ItemsSource="{d:SampleData ItemCount=5}">
            Grid.Row="0" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" ></ColumnDefinition>
                          
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" 
                    Grid.Column="1">
                            <!-- Наименование товара:  -->
                            <TextBlock Text="{Binding name}"
                       TextWrapping="Wrap" FontSize="17"  FontWeight="Bold">
                            </TextBlock>
                            <!-- Описание товара:  -->
                            <TextBlock Text="{Binding description}"
                       TextWrapping="Wrap" FontSize="17"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
